PORT = 8000
DB_URL = "mongodb+srv://afroz4066:afroz4066@cluster0.gcotcm4.mongodb.net/"
JWT_SECRET_KEY = "savdgfauhewrfjbdsurgewbfj"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = asgdhfdva&sdgfh@$dfji434!ewurfg
SMPT_SERVICE = gmail
SMPT_HOST = smtp@gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = pdbegsfqpedybrpp
SMPT_MAIL = afroz4066@gmail.com
